$margin: 3rem;

$negativeTop: 3rem;

$layOutCols: [left1] minmax(#{$margin}, auto) [c1] minmax(calc(33% - #{$margin}), 400px) [gutter] #{$margin} [c2] minmax(calc(66% - #{$margin} - #{$margin}), 500px) [cEnd] minmax(#{$margin}, auto) [right1];
$layOutRows:  [top1] 3rem [hero] 75vh [content] minmax(25vh, auto) [contentListEnd] auto [contendEnd] auto;

.mgSite{
  position: relative;
  display: grid;
  grid-template-columns: $layOutCols;
  grid-template-rows: $layOutRows;
  z-index: 100;
}

.mgSiteFixed{
  position: fixed;
  display: grid;
  grid-template-columns: $layOutCols;
  grid-template-rows: [t] 100vh [b];
  z-index: 0;
  top: 0;
  left: 0;
  width: 100vw;
}

.mgIllustration {
  grid-column-start: c1;
  grid-column-end: gutter;
  grid-row-start: t;
  grid-row-end: b;
}

.mgHeaderBg{
  grid-column-start: left1;
  grid-column-end: right1;
  grid-row-start: top1;
  grid-row-end: hero;
  background-color: rgba(#000, 0.3);
}

.mgHeader{
  grid-column-start: c1;
  grid-column-end: cEnd;
  grid-row-start: top1;
  grid-row-end: hero;

  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.mgHero{
  grid-column-start: left1;
  grid-column-end: right1;
  grid-row-start: top1;
  grid-row-end: content;
  background-color: $secunColor;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mgHeroInfo{
  grid-column-start: c1;
  grid-column-end: c2;
  grid-row-start: hero;
  grid-row-end: content;

  display: flex;
  flex-direction: column;
  justify-content:space-between;

  color: #ffffff;

  > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mgHeroInfoDeel {
    border-right: 1px solid rgba(#ffffff, 0.1);
  }
}

.mgHeroImg{
  grid-column-start: c2;
  grid-column-end: cEnd;
  grid-row-start: hero;
  grid-row-end: content;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.mgHeroImgContent {
  height: 25%;
}

.mgHeroImgContent img {
  height: 100%;
  width: auto;
}

.mgContentList{
  grid-column-start: c1;
  grid-column-end: gutter;
  grid-row-start: content;
  grid-row-end: contentListEnd;
}


.mgContent{
  grid-column-start: c2;
  grid-column-end: cEnd;
  grid-row-start: content;
  grid-row-end: contentEnd;

  padding-left: $margin;
  padding-top: 5rem;
  font-family: 'Merriweather', serif;
}

.mgContentTxt{
  max-width: 575px;
}



.mgContentListBg{
  grid-column-start: left1;
  grid-column-end: c2;
  grid-row-start: content;
  grid-row-end: contentListEnd;

  background-color: $primColor;
  background-image: linear-gradient(to bottom, #{$primColor} 75%, #27d5ba);
  padding-bottom: 2rem;
  padding-top: 5rem;
}

.mgContentList{
  padding-bottom: 4rem;
  padding-top: 5rem;
}


h1 {
  text-align: center;
  font-size: 5rem;
  line-height: 100%;
  color: $primColor;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}


.mgFigure{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.gFigureWrap{
  width: calc(100% - 3rem);
}

.mgCaption{
  font-size: .7rem;
  line-height: 140%;
  margin: 0 1rem;
  color: #8e8e8e;
  text-align: justify;
  margin-top: 1rem;
}

.temp{
  width: 100%;
  height: auto;
  //max-height: 80vh;
}
